# Database Configuration (Railway MySQL)
DB_HOST=metro.proxy.rlwy.net
DB_PORT=41486
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=JpUuKGBsXUxKaWEGIFuMeqLSJeqOVmLu

#FACEBOOK API CONFIG
FB_APP_ID=2707226999609288 
FB_APP_SECRET=b676b2f7e529e64ef2a8ddbd014724ad
FB_REDIRECT_URL=https://rudo-watch-be.onrender.com/api/v1/facebook-callback
FRONTEND_URL=http://localhost:3000