# Database Config 
DB_HOST=metro.proxy.rlwy.net
DB_PORT=41486
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=JpUuKGBsXUxKaWEGIFuMeqLSJeqOVmLu

#FACEBOOK API CONFIG
FB_APP_ID=2707226999609288 
FB_APP_SECRET=b676b2f7e529e64ef2a8ddbd014724ad
FB_REDIRECT_URL=https://rudo-watch-be.onrender.com/api/v1/facebook-callback

#GOOGLE API CONFIG
GOOGLE_CLIENT_ID=87311561257-uqs75hhhj1ngvmk1cmoeivmotfgh3dse.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://rudo-watch-be.onrender.com/api/v1/google-callback

FRONTEND_URL=http://localhost:3000

#SMTP SETTING
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pductoandev@gmail.com
SMTP_PASS="sqwp akht tczr axpn"
SMTP_FROM=pductoandev@gmail.com
SMTP_FROM_NAME="Rudo Watch"
APP_NAME="Rudo Watch"


# Railway S3 Configuration
RAILWAY_S3_ENDPOINT=https://storage.railway.app
RAILWAY_S3_REGION=auto
RAILWAY_S3_BUCKET=organized-toybox-x74waqs9
RAILWAY_S3_ACCESS_KEY=tid_PbRilWQ_TNzNkfqCDhd_TEKPfLUYikeVQzWJMTcJmZQQpLblcn
RAILWAY_S3_SECRET_KEY=tsec_qK5ZA_yA-OHWATOkt1xCpwsxBgreFY-vYRK3jZRjtqc_DdolpahIzdKJvUxY+-PhZT+YXJ
RAILWAY_S3_BASE_URL=https://storage.railway.app


SEPAY_API_KEY=O1KHDOSPI2ZBVENPGKY0LPRU8ZE5QGGCAJEQXVZIOFD9FJFJLXYU3YZRAE6A364N
SEPAY_WEBHOOK_SECRET=your_webhook_secret_here
SEPAY_ACCOUNT=8836563558
SEPAY_BANK=BIDV
SEPAY_RETURN_URL=https://yourwebsite.com/payment/success
SEPAY_CANCEL_URL=https://yourwebsite.com/payment/cancel