# Database Configuration (Railway MySQL)
DB_HOST=metro.proxy.rlwy.net
DB_PORT=41486
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=JpUuKGBsXUxKaWEGIFuMeqLSJeqOVmLu

#FACEBOOK API CONFIG
FB_APP_ID=1984438405840439 
FB_APP_SECRET=f60a1925be40087221cd0fb18f03bdfd
FB_REDIRECT_URL=http://localhost:3000/login.html